appnope==0.1.0
argcomplete==1.4.1
argh==0.26.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.5.1
bs4==0.0.1
certifi==2016.8.31
chardet==2.3.0
configparser==3.5.0
decorator==4.0.10
docopt==0.6.2
entrypoints==0.2.2
functools32==3.2.3.post2
git-spindle==3.3
github3.py==0.9.6
gnureadline==6.3.3
ipdb==0.10.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.2
numpy==1.11.2
pandas==0.19.1
pathlib2==2.1.0
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
python-dateutil==2.6.0
pytz==2016.10
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.12.3
selenium==3.0.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
SQLAlchemy==1.1.4
stevedore==1.17.1
terminado==0.6
tornado==4.4.1
traitlets==4.2.2
uritemplate==3.0.0
uritemplate.py==3.0.2
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
wcwidth==0.1.7
whelk==2.7
widgetsnbextension==1.2.6
